html            {margin:0; padding:0;}
body, body *    {margin:0; padding:0; text-indent:0; text-decoration: none; outline:none;}
body img        {border:0;}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    width: 100%;
}
body {
    background-color: rgb(240,240,240);
    color: rgb(55,55,55);
    font-family: Georgia, serif;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    width: 100%;
    height: 100%;
}


/* ---------- Basic Type ---------- */

p {
    margin-bottom:10px;
}

ul {
    padding: 0px 0px 0px 0px;
    list-style: none;
}

a {
    text-align: right;
    color: rgb(221,90,38);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.responsive-image {
    width: 100%;
}

#container {
    height: 100%;
    min-width: 240px;
    max-width: 1000px;
    width: 100%;
    padding: 0 20px;
    position: relative;
    margin: 0 auto;
    background-color: white;
    overflow: hidden;
}

/* ---------- Header ---------- */

header#main-header {
    width: 100%;
    padding-top: 40px;
    display: block;
    overflow: hidden;
}

h1#logo a, h1#logo a img {
    display:block; /* makes clickable link area fill whole h1 area */
}


#logo img.responsive-image {
    max-width: 300px;  /* logo image is responsive, but within reason (an upper limit...) */
}



#container.page {
    #main-header {
        margin-bottom: 1.2em;
    }

    .project-info {
        font-style: italic;
    }
}

