/* ---------- Text style ---------- */

.par-title {
    font-family: Georgia, serif;
    font-weight: bold;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 0px;
    color: rgb(221,90,38);
}

.title {
    font-size: 16px;
    font-style: italic;
    text-align: left;
    padding-top: 10px;
    border-top: rgb(55,55,55) solid 1px;
    margin-bottom: 10px;
    color: rgb(55,55,55);
}

.project-title {
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
    margin-top: 30px;
    padding-top: 15px;
    border-top: rgb(55,55,55) solid 1px;
    color: rgb(55,55,55);
}

.project-subtitle {
    font-size: 16px;
    font-style: italic;
    font-weight:normal;
    line-height: 28px;
    padding-bottom: 10px;
    color: rgb(55,55,55);
}

.teaching-title {
    font-family: Georgia, serif;
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
    text-align: left;
    padding-top: 10px;
    border-top: rgb(55,55,55) solid 1px;
    margin-bottom: 10px;
    color: rgb(55,55,55);
}

.quote {
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 26px;
    text-align: left;
    color: rgb(221,90,38);
    margin-top: 10px;
    padding-top: 10px;
    border-top: rgb(55,55,55) solid 1px;
}

.source {
    font-size: 12px;
    margin-top: 20px;
}

.credit {
    font-size: 12px;
    margin-top: 0px;
}

.studentswork {
    font-size: 12px;
}


